<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="parser::ParserHTML">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>htmlParser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculating::Calculation">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>calculations.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptoCurrencies::CryptoCurrency">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAEAAEAAAAQAAEAAAAAAAAAAAABEA=</HashCode>
      <FileName>cryptocurrencies.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptoCurrencies::Asset">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAEAAAAAAAAACAAAAgAAAAAAAAAACAAgAAEAAAA=</HashCode>
      <FileName>cryptocurrencies.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptoCurrencies::AnalyzedAsset">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAABAAAAAAAAAAAAIAAAAAAAAAAAAAEACAAAAAAAA=</HashCode>
      <FileName>cryptocurrencies.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exchanges::Exchange">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAEAAAAAAAIAAAEAAIABAAQAAAABQA=</HashCode>
      <FileName>exchange.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Settings::RiskParameters">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAAAAAAAQAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>settings.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>